# study-link-server

./: .gitignore  README.md  pom.xml
copyright/: copyright.txt
resources/: db.sql  request.txt
src/main/java/com/exam/: ExamSystemServerApplication.java
src/main/java/com/exam/common/: CacheConstants.java  RedisBloomCacheConstant.java  Result.java
src/main/java/com/exam/config/: AppConfig.java  CorsConfig.java  JsonListTypeHandler.java  Knife4jConfig.java  MinioConfig.java  MybatisPlusConfig.java  RBloomFilterConfiguration.java  RedisConfig.java
src/main/java/com/exam/controller/: BannerController.java  CategoryController.java  DebugController.java  ExamController.java  ExamRecordController.java  FileController.java  NoticeController.java  PaperController.java  QuestionBatchController.java  QuestionController.java  StatsController.java  UserController.java  VideoAdminController.java  VideoCategoryController.java  VideoController.java
src/main/java/com/exam/dto/: AiGenerateRequestDto.java  AiPaperDto.java  LoginRequest.java  LoginResponse.java  PaperDto.java  QuestionImportDto.java  RuleDto.java  StartExamDto.java  StatsDto.java  SubmitAnswerDto.java
src/main/java/com/exam/dto/ai/: ChatChoice.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  ResponseMessage.java  Usage.java
src/main/java/com/exam/entity/: AnswerRecord.java  Banner.java  Category.java  Exam.java  ExamRecord.java  Notice.java  Paper.java  PaperQuestion.java  Question.java  QuestionAnswer.java  QuestionCategory.java  QuestionChoice.java  QuestionType.java  User.java  Video.java  VideoCategory.java  VideoLike.java  VideoView.java
src/main/java/com/exam/enums/: DeleteFileEnums.java
src/main/java/com/exam/mapper/: AnswerRecordMapper.java  BannerMapper.java  CategoryMapper.java  ExamMapper.java  ExamRecordMapper.java  NoticeMapper.java  PaperMapper.java  PaperQuestionMapper.java  QuestionAnswerMapper.java  QuestionCategoryMapper.java  QuestionChoiceMapper.java  QuestionMapper.java  UserMapper.java  VideoCategoryMapper.java  VideoLikeMapper.java  VideoMapper.java  VideoViewMapper.java
src/main/java/com/exam/service/: AIService.java  BannerService.java  CategoryService.java  ExamRecordService.java  ExamService.java  FileUploadService.java  KimiAiService.java  KimiGradingService.java  NoticeService.java  PaperService.java  QuestionCategoryService.java  QuestionService.java  StatsService.java  UserService.java  VideoCategoryService.java  VideoService.java
src/main/java/com/exam/service/impl/: AIServiceImpl.java  BannerServiceImpl.java  CategoryServiceImpl.java  ExamRecordServiceImpl.java  ExamServiceImpl.java  KimiAiServiceImpl.java  NoticeServiceImpl.java  PaperServiceImpl.java  QuestionCategoryServiceImpl.java  QuestionServiceImpl.java  StatsServiceImpl.java  UserServiceImpl.java  VideoCategoryServiceImpl.java  VideoServiceImpl.java
src/main/java/com/exam/utils/: ExcelUtil.java  IpUtils.java  RedisUtils.java
src/main/java/com/exam/vo/: ExamRankingVO.java  PageResult.java
src/main/resources/: application.yml
